<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            margin-top: 2rem;
            text-align: center;
            padding: 2rem;
        }

        form {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input {
            width: 50%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 1rem;
            }

            form {
                padding: 1rem;
            }

            input,
            button {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <form method="POST" action="/login">
            <label for="E-mail">Enter Your E-mail Id:</label>
            <input type="email" id="email" name="email" required><br>
            <button type="submit">Get OTP</button>
        </form>
        {% if msg %}
            <div class="failure">{{msg}}</div>
        {% endif %}
    </div>
</body>
</html>
