<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup </title>

    <style>
        body{
            background-color: rgb(231, 234, 234);
        }

        nav {
            background-color: #555;
            padding: 5px;
            text-align: center;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container h2{
            font-size: 35px;
            margin-top: 5rem;
            color: rgb(39, 39, 82);
        }

        .container .content{
            width: 40vw;
            height: 30vh;
            border: 2px solid white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .container .content form{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 20px 10px;
            margin-top: 10px;
        }

        .container .content form input{
            width: 80%;
            height: 25px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid black;
            font-size: 20px;
            background: transparent;
        }

        .container .content form input:focus{
            outline: none;
        }

        .container .content form button{
            padding: 10px 40px; 
            text-align: center;
            font-size: 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }


        .container .content .success{
            color: green;
            margin-bottom: 10px;
        }

        .container .content .failure{
            color: red;
            margin-bottom: 10px;
        }

        @media only screen and (max-width:966px){
            .container .content{
                width: 70vw;
                height: 33vh;
            }
        }

        @media only screen and (max-width:576px){
            .container .content{
                width: 90vw;
                height: 33vh;
            }
        }
    </style>
</head>
<body>

    <div class="container">

        <h2> User Signup</h2>
        <div class="content">
            <form method = "POST" action="/signup">
                <input type="text" placeholder="Fullname" id="fname" name="fname"/>
                <input type="text" placeholder="Enter Mobile no." id="mobile" name="mobile"/>
                <input type="text" placeholder="Enter E-mail" id="email" name="email"/>
                <button type="submit">Submit</button>
            </form>
        </div>

    </div>
    
</body>
</html>